<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mannheim.ids</groupId>
  <artifactId>KorapSRU</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>KorapSRU</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>eu.clarin.sru.fcs</groupId>
      <artifactId>fcs-simple-endpoint</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
   	  <artifactId>jackson-databind</artifactId>
   	  <version>2.7.1</version>
    </dependency>    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.lang</artifactId>
    	<version>2.6</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>clarin</id>
      <url>http://catalog.clarin.eu/ds/nexus/content/repositories/Clarin/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
