# KorAP configuration file that is also used in Krill and Kustvakt.

# Configuration for KorapSRU
korapsru.client.service.uri=http://localhost:8089/api/v0.1/
#korapsru.client.service.uri=http://10.0.10.13:7070/api/v0.1/